###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = thunar
$menu = pkill rofi || true && rofi -show drun -modi drun,filebrowser,run,window
$browser = brave
$notes = obsidian
$editor = code --ozone-platform=x11
$editor-alt = subl
$colorPicker = hyprpicker
$wallpaper_script = pkill rofi || true && sh ~/.config/N1XA-CLI/script/wallpaper_changer/wallpaper.sh
$theme_script =  pkill rofi || true && sh ~/.config/N1XA-CLI/script/theme-changer/theme_change.sh
$animation_script =  pkill rofi || true && sh ~/.config/N1XA-CLI/script/animation-changer/animation-changer.sh
$notification_daemon = swaync-client -t
