source = ~/.config/hypr/matugen/matugen-hyprland.conf

plugin {
    
    # hyprbars {
        # example config
        # bar_height = 20

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        # hyprbars-button = rgb(ff4040), 10, 󰖭, hyprctl dispatch killactive
        # hyprbars-button = rgb(eeee11), 10, , hyprctl dispatch fullscreen 1

        # cmd to run on double click of the bar
        # on_double_click = hyprctl dispatch fullscreen 1
    # }

    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = true
    }

    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = $on_primary_container
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        gesture_distance = 300 # how far is the "max" for the gesture
    }
}
